# Example Config

rootdir     = /tmp/gas/  # Ignore user directory
loglevel    = debug      # debug, info, warning, error
fullscreen  = false      # Small window for debugging
width       = 640
height      = 480
